{
  "name": "tax-cross-check",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.4.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.4.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  }
}
